{
  "name": "FinNEXTHO - Gestão Financeira Inteligente",
  "short_name": "FinNEXTHO",
  "description": "Plataforma completa de gestão financeira pessoal e empresarial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visão geral das finanças",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nova Transação",
      "short_name": "Transação",
      "description": "Adicionar nova transação",
      "url": "/transacoes?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nova Meta",
      "short_name": "Meta",
      "description": "Criar nova meta financeira",
      "url": "/metas?action=new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}